{
  "name": "ta",
  "version": "v1.0.0",
  "description": "一个创建、推送Tag自动化脚本",
  "bin": {
    "ta": "cli.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
		"cli.js",
		"index.js",
    "getPkgPath.js"
	],
  "keywords": [
    "git",
    "tag"
  ],
  "author": "学习使我快乐",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.3.0",
    "inquirer": "^8.2.4",
    "medash": "^3.2.4",
    "zx": "^4.3.0"
  }
}