{
  "name": "coco-git",
  "version": "1.1.0",
  "description": "一个创建、推送Tag自动化脚本",
  "bugs": {
    "url": "https://github.com/CatsAndMice/coco-git/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CatsAndMice/coco-git.git"
  },
  "bin": {
    "coco": "cli.js"
  },
  "main": "index.js",
  "scripts": {
    "release": "npm publish"
  },
  "files": [
    "cli.js",
    "index.js",
    "getPkgPath.js",
    "user.js",
    "handoffUser.js"
  ],
  "keywords": [
    "git",
    "tag",
    "开箱即用"
  ],
  "author": "学习使我快乐",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.3.0",
    "inquirer": "^8.2.4",
    "medash": "^3.2.4",
    "zx": "^4.3.0"
  }
}